MONGODB_URL= mongodb+srv://sridhar:Image_Classification@server-image-classifica.iwkenei.mongodb.net/scav-ai?retryWrites=true&w=majority
NODE_ENV= production
JWT_SECRET= uAh5vI79NiLV2Hksds34
PORT= 4000